<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="370dp"
    android:minHeight="250dp"

    android:background="@drawable/cat2"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageButton
        android:id="@+id/snooze1"
        android:layout_width="84dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/snooze1"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/snooze5"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/snooze5"
        android:layout_width="78dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/snooze5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/snooze10"
        android:layout_width="75dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/snooze10"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/snooze5"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"
        android:layout_height="83dp"
        android:text="choose how much
        to snooze"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/snooze5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.47" />

</android.support.constraint.ConstraintLayout>